# BossBarAV

./: .gitattributes  .gitignore  build.gradle  settings.gradle
1_8_R1/src/main/java/me/oliwer/bossbarav/impl/: BossBar_1_8_R1.java
1_8_R2/src/main/java/me/oliwer/bossbarav/impl/: BossBar_1_8_R2.java
1_8_R3/src/main/java/me/oliwer/bossbarav/impl/: BossBar_1_8_R3.java
API/: build.gradle
API/src/main/java/me/oliwer/bossbar/api/: BarController.java  BarEntity.java  BarUpdate.java  Helper.java  Tickable.java
Newer/: build.gradle
Newer/src/main/java/me/oliwer/bossbarav/impl/: BossBarNewer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/oliwer/bossbarav/: BossBarWorker.java  TestPlugin.java
src/main/resources/: plugin.yml
